DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_HOST=your_db_host
DB_PORT=5432
DB_CERT=your_db_cert
AWS_BUCKET_NAME=your_bucket_name
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_REGION=your_region